[package]
name = "data_storage_lambda"
version = "0.1.0"
edition = "2018"

[dependencies]
lambda_runtime = "0.4.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1", features = ["full"] }
rusoto_core = "0.47.0"
rusoto_s3 = "0.47.0"

[[bin]]
name = "bootstrap"
path = "src/main.rs"
